<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseline_brightness_2_24"
    tools:context=".procedures.Procedure2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Unloading of Vehicle -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingBottom="8dp"
            android:text="UNLOADING OF VEHICLE:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="1. On arrival at the customer’s premises, the driver shall inspect the area where the vehicle shall need to park."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="2. Driver shall ensure the following points:"
            android:textColor="#000000" />

        <!-- Create a bullet point list for the sub-points -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• High tension wires"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• Any source of fire ignition near-by"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• Any obstruction (e.g. vehicle parked)"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• Soft soil at discharging area"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• Uneven surface at discharging area"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="3. After ensuring the above points, the driver shall proceed directly to the discharge point, park the vehicle, apply the parking brake, switch off the engine, and turn off the master switch."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="4. After parking the vehicle, the driver shall present the delivery document to the customer and request them to take the following actions:"
            android:textColor="#000000" />

        <!-- Create a bullet point list for the sub-points -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• Check location"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• Place Safety Cones to direct traffic"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• Check all seals against paperwork"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• Check product quantity"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="5. Customer will Gauge the tank compartments through the dip hole and “not” the manhole using Dip Rod. It is recommended that the customer should have his own dip rod for the measurement."
            android:textColor="#000000" />

        <!-- Add more TextViews for each step of the unloading process -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="6. Dip reading at the time of receipt of the product should be mentioned against the dips mentioned already on the invoice."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="7. Customer rep receiving the product shall calculate Transit Loss / Gain and shall take the signature of the tank truck driver on the invoice prior to decanting the product."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="8. Any difference in dip / product shortage shall be communicated to the shipped Terminal / concerned Sales rep for advice. The difference shall be reflected on the invoice for compensation / reimbursement with driver acknowledgment."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="9. Customer rep shall then advise the driver/ his rep to connect the other end of the hose with the customer tank pipe and start decanting the product into the customer tank."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="10. Customer rep shall be present all time at the decanting site to avoid any mishap."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="11. Manhole cover of the chamber to be decanted shall be opened only."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="12. After the completion of the tank truck discharge, the customer shall verify “all” compartments as being empty."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="13. Customer shall then acknowledge the Invoice, affixes the rubber stamp, and hand over the contractor copy of the invoice to the driver."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="14. While the customer is carrying out the checks, the driver should be in attendance throughout to satisfy that:"
            android:textColor="#000000" />

        <!-- Create a bullet point list for the sub-points -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• The customer is satisfied"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• There are no hazards in the area"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:text="• The correct tanks have been identified"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="15. The driver should not misbehave with the customer in any condition."
            android:textColor="#000000" />

        <!-- End of Unloading of Vehicle -->

        <!-- End of Unloading of Vehicle -->


        <Button
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:padding="16dp"
            android:text="Start Reading"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
