<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseline_brightness_2_24"
    tools:context=".procedures.Procedure6Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/mainframe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <!-- Urdu Container -->
        <ScrollView
            android:id="@+id/urdu_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/urduheadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="ہوسپائپ ہینڈلنگ"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/secondHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/urduheadingTextView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/urducontentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondHeadingTextView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:text="۱. ہوز پائپ کو ٹرک کے پہلو میں دستیاب ہوز پائپ کیرئیر/ باکس میں رکھا جائے گا۔\n۲. ہوز پائپ (کاٹن کے دستانے) کو سنبھالتے وقت مناسب PPE پہننا ضروری ہے۔\n۳. ہوز پائپ باکس کھولیں اور دونوں ہاتھوں سے زور لگائیں۔\n۴. ہوز پائپ اٹھاتے وقت، فرش پر بیٹھیں اور ہوز پائپ اٹھائیں اور اسے کندھے پر رکھیں۔\n۵. آہستہ سے کھڑے ہوں، جھٹکے سے کھڑے نہ ہوں۔\n۶. مقام کی صفائی کے مقام پر ہوز پائپ کو جوڑیں۔\n۷. صفائی شروع کرنے سے پہلے چیک کریں کہ ہوز پائپ ٹھیک سے ٹھیک ہے (تالا لگانے کے طریقہ کار کا استعمال کرتے ہوئے)۔"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </RelativeLayout>
        </ScrollView>

        <!-- English Container -->
        <ScrollView
            android:id="@+id/english_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/engheadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="8dp"
                    android:text="HOSEPIPE HANDLING"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/engcontentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/engheadingTextView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:text="1. Hosepipe shall be put in the hosepipe carrier/box available in the side of Truck.\n2. Proper PPE must be worn while handling hose pipe (cotton gloves).\n3. Open the hose pipe box and apply force from both hands.\n4. While lifting hose pipe, sit on the floor and lift hose pipe and rest it on shoulder.\n5. Stand-up gently, do not stand-up with a jerk.\n6. Connect Hosepipe at location decantation point.\n7. Check hosepipe is properly fixed (using locking mechanism) prior to start decantation."

                    android:textColor="#000000" />

            </RelativeLayout>
        </ScrollView>

        <!-- Button below both containers -->

    </FrameLayout>

    <!-- Floating Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="TODO"
        android:src="@drawable/baseline_voice_over_off_24"
        app:layout_anchor="@id/mainframe"
        app:layout_anchorGravity="bottom|end"
        app:tint="@android:color/white" />


</RelativeLayout>
