<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videos.Video1Fragment">

    <!-- VideoView for playing the video -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/purple_500"
        android:clickable="true"
        android:drawableLeft="@drawable/baseline_smart_display_24"
        android:focusable="true"
        android:text="Play use of fe"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
