<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:layout_margin="35dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal">

            <!-- Company Logo in the Center -->
            <ImageView
                android:id="@+id/companyLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo2"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Company Logo" />

            <!-- Spacer for some vertical space between logo and inputs -->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Username input -->
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:hint="Username" />

            <!-- Password input -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="0dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <!-- Login button -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:text="Login"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>