<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseline_brightness_2_24"
    tools:context=".procedures.Procedure1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Loading of Vehicle -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingBottom="8dp"
            android:text="Loading of Vehicle"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="1. Before loading the vehicle, the driver must collect all delivery documentation for the delivery about to be Loaded."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="2. Checks all information is correct, the Driver then takes both the paperwork and vehicle to the filling gantry."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="3. The driver is directed to the correct filling bay, then the driver moves the vehicle into the required/assigned loading gantry."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="4. Apply the parking brake."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="5. Switch off the engine."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="6. Turn off the master switch where appropriate."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="7. Connect the bonding wire to the bare metal or bounding lug of the Tank body (First on. Last off)."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="8. Check product ID tags and fix as per the product being loaded."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="9. Close the outlets and internal valves."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="10. Open the Manhole covers."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="11. Inspect the compartments to ensure that they are empty. If a compartment is not empty, moved out the truck to decant/empty out the chamber."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="12. Insert the filling hose right down to the bottom of the appropriate compartment."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="13. Inform filling supervisor to start loading."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="14. Open the appropriate valves to commence filling, manhole must not be jammed open."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="15. Stand upwind of the loading compartment where possible, if not face away from vapors."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="16. If any product is spilled during the loading operation, all operations must cease until the spillage has been removed."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="17. The vehicle engine must not be started until the spilled product is removed."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="18. All spills to be reported to the depot supervisor."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="19. After the vehicle is loaded, Seal all vehicle outlets where appropriate."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="20. Confirm product indicators on each compartment."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="21. Check paperwork for the route."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="22. Leave the terminal slowly."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="23. Drive safely to the delivery."
            android:textColor="#000000" />

        <!-- End of New Content -->

        <Button
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:padding="16dp"
            android:text="Start Reading"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
