<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkFormFragment">


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/baseline_brightness"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Work Forms"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/wf1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:elevation="0dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/news_image1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_text_fields_24"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/news_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/news_image1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Safe to Load"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#CCCCCC" />

                    </RelativeLayout>

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/wf2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:background="#fff"-->
<!--                        android:elevation="0dp"-->
<!--                        android:foreground="?attr/selectableItemBackground"-->
<!--                        android:padding="10dp"-->
<!--                        tools:ignore="UselessParent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/news_image2"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/baseline_text_fields_24"-->
<!--                            tools:ignore="DuplicateIds" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/news_title2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="12dp"-->
<!--                            android:layout_toEndOf="@+id/news_image2"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="DTA Form"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="2dp"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:background="#CCCCCC" />-->

<!--                    </RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/wf3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:elevation="0dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/news_image3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_text_fields_24"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/news_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/news_image3"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Driver Trip Log"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#CCCCCC" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wf4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:elevation="0dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/news_image4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_text_fields_24"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/news_title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/news_image4"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Driver Daily Checklist"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#CCCCCC" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wf5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:elevation="0dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/news_image5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_text_fields_24"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/news_title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/news_image5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="NMPI Reporting Form"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#CCCCCC" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wf6"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:elevation="0dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/news_image6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_text_fields_24"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/news_title6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/news_image6"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="VTS"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#CCCCCC" />

                    </RelativeLayout>



                </LinearLayout>

            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</FrameLayout>