<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseline_brightness_2_24"
    tools:context=".procedures.Procedure4Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/mainframe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <!-- Urdu Container -->
        <ScrollView
            android:id="@+id/urdu_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/urduheadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="دستی ہینڈلنگ"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/secondHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/urduheadingTextView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/urducontentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondHeadingTextView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:text="۱. جب ممکن ہو تو مکینیکل ایڈز یا مدد استعمال کریں\n\n۲. ایک ہی وقت میں کبھی نہ جھکیں، نہ اٹھائیں اور نہ موڑیں!\n\n۳. اپنے گھٹنوں کو موڑیں اور اپنی ٹانگیں اٹھانے کے لیے استعمال کریں!\n\n۴۔ دونوں ہاتھوں سے پکڑو\n\n۵. جسم کے قریب رہیں\n\n۶۔ اپنی ٹانگیں موڑیں اور اپنی پیٹھ سیدھی رکھیں\n\n۷. ضرورت پڑنے پر مدد حاصل کریں۔ اگر بوجھ بہت زیادہ ہے تو اسے اکیلے اٹھانے کی کوشش نہ کریں\n\n۸. ٹانگوں سے اٹھائیں -- پیچھے نہیں\n\n۹۔ وزن کو جسم کے قریب رکھیں\n\n۱۰۔ جھٹکے سے نہ اٹھائیں\n\n۱۱. کندھے کی اونچائی سے اوپر نہ اٹھائیں"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </RelativeLayout>
        </ScrollView>

        <!-- English Container -->
        <ScrollView
            android:id="@+id/english_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/engheadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="8dp"
                    android:text="MANUAL HANDLING:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/engcontentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/engheadingTextView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:text="1. Use mechanical aids or assistance when possible\n\n2. Never bend, lift, and twist at the same time!\n\n3. Bend your knees and use your legs to lift!\n\n4. Hold with both hands\n\n5. Keep close to the body\n\n6. Bend your legs and keep your back straight\n\n7. Get Help if Needed. If the load is too heavy, DON'T TRY TO LIFT IT ALONE\n\n8. Lift with the Legs -- NOT THE BACK\n\n9. Keep the weight close to the body\n\n10. Do not lift with a jerk\n\n11. Do not lift above shoulder height"
                    android:textColor="#000000"

                    android:textSize="16sp" />

            </RelativeLayout>
        </ScrollView>

        <!-- Button below both containers -->

    </FrameLayout>

    <!-- Floating Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="TODO"
        android:src="@drawable/baseline_voice_over_off_24"
        app:layout_anchor="@id/mainframe"
        app:layout_anchorGravity="bottom|end"
        app:tint="@android:color/white" />


</RelativeLayout>
