<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseline_brightness_2_24"
    tools:context=".procedures.Procedure4Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Manual Handling -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingBottom="8dp"
            android:text="MANUAL HANDLING:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Add TextViews for each step -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="1. Use mechanical aids or assistance when possible"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="2. Never bend, lift, and twist at the same time!"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="3. Bend your knees and use your legs to lift!"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="4. Hold with both hands"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="5. Keep close to the body"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="6. Bend your legs and keep your back straight"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="7. Get Help if Needed. If the load is too heavy, DON'T TRY TO LIFT IT ALONE"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="8. Lift with the Legs -- NOT THE BACK"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="9. Keep the weight close to the body"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="10. Do not lift with a jerk"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="11. Do not lift above shoulder height"
            android:textColor="#000000" />

        <!-- End of Manual Handling -->

        <Button
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:padding="16dp"
            android:text="Start Reading"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
