<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseline_brightness_2_24"
    tools:context=".emergencyprocedures.EmergProc2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Handling Fire -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingBottom="8dp"
            android:text="FIRE:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Create a bullet point list for the steps -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="• If possible, move the truck to a safe area."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="• Try to extinguish the fire with available F.E., if the fire has not spread too much."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="• If fails to extinguish the fire with F.E, move out from the scene."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="• Inform the local area fire brigade."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="• Immediately inform the ERP coordinator and client emergency number."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="• Cordon-off/brigade the area."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="• Properly place the safety cone up to 50m from the vehicle."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="32dp"
            android:paddingBottom="8dp"
            android:text="• Try to keep people away from the fire."
            android:textColor="#000000" />

        <!-- End of Handling Fire -->

        <Button
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:padding="16dp"
            android:text="Start Reading"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
